A GCG 0.029
A GCC 0.225
A GCA 0.358
A GCT 0.387
S TCG 0.015
S TCC 0.106
S AGC 0.135
S AGT 0.233
S TCA 0.253
S TCT 0.258
R CGC 0.043
R CGT 0.058
R CGA 0.058
R CGG 0.086
R AGG 0.252
R AGA 0.504
T ACG 0.033
T ACC 0.183
T ACT 0.371
T ACA 0.413
P CCG 0.097
P CCC 0.189
P CCT 0.347
P CCA 0.367
G GGG 0.132
G GGC 0.201
G GGT 0.257
G GGA 0.41
C TGC 0.263
C TGT 0.737
W TGG 1.0
I ATC 0.171
I ATA 0.379
I ATT 0.45
Y TAC 0.417
Y TAT 0.583
L CTA 0.093
L CTC 0.116
L TTG 0.164
L CTT 0.19
L CTG 0.213
L TTA 0.224
V GTC 0.163
V GTA 0.261
V GTT 0.288
V GTG 0.288
H CAC 0.36
H CAT 0.64
F TTC 0.314
F TTT 0.686
M ATG 1.0
N AAC 0.327
N AAT 0.673
Q CAA 0.4
Q CAG 0.6
D GAC 0.4
D GAT 0.6
E GAG 0.332
E GAA 0.668
K AAG 0.338
K AAA 0.662
