R CGG 0.027
R CGA 0.045
R CGC 0.055
R CGT 0.1
R AGG 0.182
R AGA 0.591
A GCG 0.017
A GCC 0.172
A GCT 0.385
A GCA 0.425
S TCG 0.01
S TCC 0.084
S AGC 0.087
S AGT 0.234
S TCA 0.268
S TCT 0.318
P CCG 0.047
P CCC 0.148
P CCT 0.329
P CCA 0.477
T ACG 0.036
T ACC 0.132
T ACA 0.364
T ACT 0.468
G GGG 0.107
G GGC 0.156
G GGT 0.295
G GGA 0.443
C TGC 0.197
C TGT 0.803
L CTC 0.057
L CTA 0.1
L CTG 0.142
L TTG 0.181
L CTT 0.221
L TTA 0.299
H CAC 0.193
H CAT 0.807
W TGG 1.0
V GTC 0.114
V GTG 0.216
V GTA 0.292
V GTT 0.378
I ATC 0.118
I ATA 0.38
I ATT 0.503
F TTC 0.191
F TTT 0.809
Y TAC 0.329
Y TAT 0.671
M ATG 1.0
D GAC 0.281
D GAT 0.719
N AAC 0.274
N AAT 0.726
E GAG 0.232
E GAA 0.768
Q CAG 0.461
Q CAA 0.539
K AAG 0.292
K AAA 0.708
