R CGC 0.042
R CGA 0.063
R CGG 0.099
R CGT 0.141
R AGG 0.176
R AGA 0.479
S TCG 0.044
S TCC 0.086
S AGC 0.115
S TCA 0.214
S AGT 0.263
S TCT 0.279
Y TAC 0.346
Y TAT 0.654
A GCG 0.094
A GCC 0.212
A GCA 0.33
A GCT 0.365
C TGC 0.273
C TGT 0.727
T ACG 0.121
T ACC 0.177
T ACT 0.338
T ACA 0.364
W TGG 1.0
H CAC 0.316
H CAT 0.684
I ATC 0.185
I ATA 0.385
I ATT 0.43
G GGG 0.167
G GGC 0.198
G GGA 0.315
G GGT 0.321
P CCG 0.153
P CCC 0.164
P CCT 0.339
P CCA 0.344
V GTC 0.141
V GTA 0.258
V GTG 0.273
V GTT 0.328
L CTC 0.108
L CTA 0.131
L CTT 0.153
L CTG 0.19
L TTG 0.198
L TTA 0.22
M ATG 1.0
F TTC 0.363
F TTT 0.637
Q CAA 0.433
Q CAG 0.567
N AAC 0.324
N AAT 0.676
D GAC 0.367
D GAT 0.633
E GAG 0.313
E GAA 0.687
K AAG 0.329
K AAA 0.671
